<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@1,600;1,700&family=Roboto:ital@1&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@1,600;1,700&family=Roboto:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@1,600;1,700&family=Roboto:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            /* backgroud: rgba(0,0,0,0.75);? */
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            background-size: cover;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.459);
        }

        .img1 {
            position: relative;
            top: -24px;
            left: -1px;
            width: 190px;

        }

        .div {
            position: relative;
            top: -21px;
            left: 539px;
            background-color: rgba(0, 0, 0, 0.836);
            width: 480px;
            height: 655px;
            border-radius: 3px;
        }

        .img2 {
            width: 25px;
            position: relative;
            top: 7px;
            left: 38px;

        }

        .textcolor {
            color: rgb(206, 187, 187);
            padding-top: 0px;
            padding-left: 53px;
            font-family: 'Inter', sans-serif;
        }

        .textcolor2 {
            color: rgb(206, 187, 187);
            padding-top: 0px;
            padding-left: 11px;
            font-family: 'Inter', sans-serif;
        }

        .ml {
            font-family: 'Roboto', sans-serif;
            color: white;
            position: relative;
            top: -20px;
            left: 50px;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Inter', sans-serif;
        }

        .css1 {
            padding: 20px;
            margin: 7px 54px;
            align-items: center;
            border-radius: 5px;
            width: 100%;
            background-color: rgb(68, 64, 64);
            /* background-color: #fff; */
            border: 0;
            height: 10px;
            color: white;
            font-size: 15px;
        }

        .css2 {
            padding: 10px;
            margin: 10px 53px;
            align-items: center;
            border-radius: 5px;
            width: 114%;
            background-color: rgb(250, 3, 3);
            border: 0;
            color: white;
            height: 50px;
            font-weight: bold;

        }

        .textcolor3 {
            padding-left: 55px;
            padding-top: 40px;
            font-family: 'Inter', sans-serif;
            color: white;
        }

        .textcolor4 {
            padding-left: 62px;
            padding-top: 9px;
            color: white;
            font-family: 'Inter', sans-serif;
        }

        .v{
            
            color: white;
            position: relative;
            top: 465px;
            left: 65px;
            padding-left: 0;
            font-family: 'Inter', sans-serif;
            font-size: 13.5px;
        }
        .a{
            color: rgb(0, 0, 255);
        }
        .frm{
            margin: auto;
        }
        
    </style>
</head>

<body background="WhatsApp Image 2021-11-16 at 19.12.49.jpeg" bgcolor="rgba(0, 0, 0, 0.459)">
    <img src="4ffb6ae9-6390-4e8d-8081-2f889bdf5390-removebg-preview.png" class="img1">

    <div class="div">
        <form class="frm">
            <table class="tbl">
                <tr>
                    <td class="ml">
                        <b> Sign In</b>
                    </td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Email or Phone number" class="css1"></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Password" class="css1"></td>
                <tr>
                    <!-- <td><b><input type="button" value="sign in" class="css2" style="font-family: 'Inter', sans-serif; font-size: x-large;"></b></td> -->
                    <td><button type="button" class="css2" style="font-family: 'Inter', sans-serif; font-size: x-large;cursor: pointer;">Sign In</button></td>
                </tr>

                <tr <style width: 100px;>
                    </style>>
                    <td class="textcolor"><input type="checkbox">Remember me </td>
                    <td class="textcolor2">Need Help?</td>
                </tr>
                <div>
                    <tr>
                        <td style="color: floralwhite;" class="textcolor3"><img
                                src="pngtree-facebook-logo-facebook-icon-png-image_3566127-removebg-preview.png"
                                style="width: 25px;position: relative;top: 7px;left: 3px;padding-left: 0px;">
                            Login with Facebook</td>
                    </tr>
                </div>
                <tr>
                    <td class="textcolor4">New to netflix? sign up now</td>
                </tr>
                <p class="v">This page is protected by Google reCAPTCHA to <br>ensure you're not a bot.<a href="" class="a"> Learn more.</a></p>
            </table>
        </form>
    </div>
</body>

</html>