<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            background-color: #f5f7f7;
            width: 260px;
            margin: 119px;
            top: 152px;
            left: 465px;
            position: relative;
            height: 175PX;
            border-radius: 10px 0px 75px 0px;
            padding: 40px;
            box-shadow: 5px 5px 8px 0px burlywood
        }
        .CSS1{
            width: 20PX;

        }
        .form{
                width: 50px;
                height: 100px;
                margin: 100%;
        }
         .css1{
             height: 35px;
             width: 250px;
             margin: 20px;
             margin-bottom: -11px;
             margin-left: -5px;
             border-radius: 5px;
             border: 1px solid gray;
         }
         .ml{
             position: relative;
             top: -3px;
             left: -8px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
         }
         .img{
             width: 100px;
             /* height: 10px; */
             position: relative;
         }
    </style>
</head>
<body bgcolor="darkcyan">
    <img src="barista.png" class="img1" style="width: 100px; position: relative;top: 279px;left: 582px;">
    <img src="chinese.png" class="img2" style="width: 100px; position: relative;top: 279px;left: 562px;">
    <img src="editor.png" class="img3" style="width: 100px; position: relative;top: 279px;left: 537px;">
    <img src="bussiness-man.png" class="img4" style="width: 100px; position: relative;top: 279px;left: 517px;">           
    <div>
        <form class="frm">
            <table class="tbl">
                <tr>
                    <td align="center" class="ml">
                       <b> Member Login</b>
                    </td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Name" class="css1"></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Password" class="css1"></td>
                <tr>
                    <td><input type="button" value="Login" class="css1" style="background-color: darkcyan;color: floralwhite;"></td>
                </tr>
            </table>
            <input type="button" value="Forgot Password...?" style="position: relative;top: 60px;left: -37px;width: 333px;height: 47px;font-size: x-large;color: ivory;background-color: slategrey;">
        </form>
    </div>
    
</body>
</html>